# final-assessment

./: .gitignore
java/: build.gradle
java/src/main/java/com/nicolas/: File.java  FinalassesmentApplication.java
java/src/main/java/com/nicolas/controller/: FileController.java
java/src/main/resources/: application.properties
node/: curl.md  index.js  package.json
perf/: Dockerfile  README.md  build.gradle  build.sh  gatling.conf
perf/conf/: gatling.conf
perf/gradle/wrapper/: gradle-wrapper.properties
perf/graphite/: Dockerfile  gatling_stats.txt  process.awk  start-graphite.sh  storage-schemas.conf
perf/src/test/resources/: logback-gatling.xml
perf/src/test/scala/simulations/: TCC.scala
php/finalassessment/routes/: web.php
