#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  http {
    enableGA = false                           # Very light Google Analytics, please support
  }
  data {
    writers = "file"
    reader = file

    #graphite {
     # host = "10.95.27.47"
      #port = 2003
      #light = false              # only send the all* stats
      #protocol = "tcp"           # Choose between 'tcp' or 'udp'
      #rootPathPrefix = "gatling"
      #bucketWidth = 100
      #bufferSize = 8192
    #}
  }
}